<!DOCTYPE html>
<html>
    <head>
        <title>Examen Formulario</title>
    </head>
    <body>
        <h1>Formulario</h1>

        <div>
            <form id="formulario"  method="get" onsubmit="return validacion_formulario(this)">
                <p>Codigo: <input type="text" id="Codigo" /></p>
                <p>Marca: <input type="text" id="Marca" /></p>
                <p>Modelo: <input type="text" id="Modelo" /></p>
                <p>Año: <input type="text" id="Año" /></p>
                <p>Fecha inicial<input type="date" id="Fech_ini" /></p>
                <p>Fecha final<input type="date" id="Fech_fin" /></p>
               <p><input type="submit" value="Enviar Formulario" /></p>
            </form>

            <script type="text/javascript"> 
            function validacion_formulario(f) {
            var ok = true;              
            var msg = "Te recordamos que no puedes dejar espacios en blanco, por favor completa bien los campos \n";
            if(f.elements[0].value == "" || f.elements[0].value.length > 5)
            {
                msg += "- El codigo que ingresaste debe ser de 5 caracteres\n";
                ok = false;
            }
            if(f.elements[1].value == "" || f.elements[1].value.length > 50)
            {
                msg += "- La marca que ingresaste debe tener menos de 50 Caracteres\n";
                ok = false;
            }
            if(f.elements[2].value == "" || f.elements[2].value.length>30)
            {
                msg += "- El modelo no cumple con los 30 caracteres permitidos\n";
                ok = false;
            }
            if(f.elements[3].value == "" || f.elements[3].value.length > 5)
            {
                msg += "- El año que ingresaste no tiene un formato valido\n";
                ok = false;
            }
            if(f.elements[5].value<f.elements[4].value)
            {
                msg += "- Ingresa una fecha correcta, la fecha final debe superar a la fecha inicial\n";
                ok = false;
            }            
            if(ok == false)
            alert(msg);
            return ok;            
            }
            </script>
        </div>

    </body>
</html>
